# hallinkbuilder-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dto/: Album.java  Artist.java
src/main/java/com/example/jaxrs/: AlbumJaxrsService.java  ArtistJaxrsService.java
src/main/java/com/example/service/: MusicRepositoryService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
